###########################################################
#Please Put your token here so that it loads properly for the bot.#
#		     BOT WONT WORK UNLESS YOU INPUT                       #
###########################################################

[Discord-Bot]
BotToken: None

[Osu]
Oath_Code = None
Client_ID = None

[MongoDB]
Database: None
Collection: None
Link: None