[DISCORD-BOT]
BotToken: None

[OSU]
Oath_Code = None
Client_ID = None

[MongoDB]
Database: None
Collection: None
Link: None

#This currently does nothing and will need to import configparser
config.read('file_name')
token = config.get('BotSettings', 'token')
etc.
